# Server Configuration
PORT=3001

# Microservices URLs
AUTH_SERVICE_URL=http://localhost:3002
PRODUCT_SERVICE_URL=http://localhost:3003
CART_SERVICE_URL=http://localhost:3004
ORDER_SERVICE_URL=http://localhost:3005
NOTIFICATION_SERVICE_URL=http://localhost:3006

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
